OPENAI_API_KEY=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
POKEMON_TCG_API_KEY=96b19782-71f8-4f2d-b594-92674f19363d
