SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ydmtseGNyb29iY253emdpYW5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NjE1MjksImV4cCI6MjA2ODIzNzUyOX0.-4XnBJbZ3Djf83dI_Dpm1ogwK25gB8cBCUkF8TOAy10
REVENUE_PUBLIC_IOS=appl_CQxjXMYYqWlBHMoXNObrnpoZKNN
REVENUE_PUBLIC_ANDROID=appl_CQxjXMYYqWlBHMoXNObrnpoZKNN